{
  "name": "moventis-monorepo",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "node scripts/dev.cjs build",
    "dev": "node scripts/dev.cjs dev",
    "dev:web": "node scripts/dev.cjs dev --filter=@moventis/web",
    "dev:expo": "node scripts/dev.cjs dev --filter=@moventis/expo",
    "dev:scraper": "node scripts/dev.cjs dev --filter=@moventis/scraper",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "globals": "^17.4.0",
    "turbo": "latest"
  }
}
